{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=localhost;database=powerdns;user=pdns;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
